# LearningAkka

./: LearnAkka.sln
LearnAkka/: LearnAkka.csproj  ProducerBackgroundWorker.cs  ProducerWorker.cs  Program.cs  Worker.cs
LearnAkka/Actors/: FirstActor.cs  ProduceToKafkaRoutingActors.cs
LearnAkka/Properties/: launchSettings.json
LearnAkka/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
LearnAkka/Services/: ProducerService.cs
LearnAkkaConsumers/: LearnAkkaConsumers.csproj  Program.cs  Worker.cs
LearnAkkaConsumers/Properties/: launchSettings.json
SharedModels/: MamprobiPeople.cs  SharedModels.csproj
